<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        colors="true"
        verbose="true"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
>
    <coverage includeUncoveredFiles="false">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <file>src/Console/Helper.php</file>
        </exclude>
        <report>
            <clover outputFile="build/phpunit/clover.xml"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="textcontrol/txtextcontrol-reportingcloud-laminas-module">
            <directory>test</directory>
        </testsuite>
    </testsuites>
    <php>
        <ini name="error_reporting" value="E_ALL"/>
        <ini name="date.timezone" value="UTC"/>
        <ini name="intl.default_locale" value="en_US"/>
    </php>
    <logging>
        <!--
            <log type="coverage-html" target="build/phpunit"/>
            -->
    </logging>
</phpunit>
